{
    "python.createEnvironment.contentButton": "show",
    "python.autoComplete.extraPaths": [
        "/Users/lamshell/Documents/Dev/LEDELI/RPI",
        "/Users/lamshell/Documents/Dev/LEDELI/RPI/modules/"
    ],
    "python.globalModuleInstallation": false
}